<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onkar's Coding School</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Baloo Bhai 2", cursive;
        margin: 0px;
        padding: 0px;
        background-image: url("bg_img.jpg");
        color: black;
        background-size: 100%;
      }

      .left {
        border: 3px solid white;
        display: inline-block;
        position: absolute;
        top: 25px;
        left: 35px;
        /* background:white;*/
        border-radius: 7px;
      }

      .left img {
        display: inline-block;
        margin-top: -57px;
        margin-bottom: -65px;
      }

      .logo {
        text-align: center;
        background-color: white;
        border: 3px solid white;
        font-weight: bold;
      }

      .mid {
        position: fixed;
        right: 442px;
        /* border: 3px solid green;*/
        width: 36%;
        margin: 25px auto;
      }

      .right {
        /* border: 3px solid yellow;*/
        display: inline-block;
        height: auto;
        width: 333px;
        position: absolute;
        top: 25px;
        right: 35px;
      }

      .btn {
        margin: 10px 9px;
        background-color: white;
        color: black;
        border: 3px solid white;
        border-radius: 10px;
        font-family: "Baloo Bhai 2", cursive;
        font-weight: bold;
        padding: 5px;
        font-size: medium;
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgb(99, 159, 248);
        border: 3px solid rgb(99, 159, 248);
        color: white;
      }
      .navbar li {
        display: inline-block;
        text-decoration: none;
        font-size: 20px;
      }

      .navbar li a {
        text-decoration: none;
        color: black;
        padding: 5px 10px;
        font-weight: bold;
      }

      .navbar li a:hover {
        background-color: black;
        color: white;
        border: 1px solid black;
        border-radius: 7px;
        text-decoration: underline;
      }

      .container {
        border: 3px double white;
        background-color: rgb(99, 159, 248);
        border-radius: 10px;
        display: inline-block;
        width: 30%;
        margin-top: 250px;
        margin-left: 35px;
        padding: 20px;
      }

      .container h1 {
        text-align: center;
        background-color: rgb(99, 159, 248);
        /*border: 3px solid black;*/
        border-radius: 10px;
      }

      .form-group input {
        text-align: center;
        font-family: "Baloo Bhai 2", cursive;
        display: block;
        width: 70%;
        margin: 20px auto;
        padding: 4px;
        border-radius: 10px;
        font-size: 20px;
      }

      .container .btn {
        display: block;
        width: 25%;
        margin: auto;
      }

      .container button:hover {
        background-color: black;
        color: white;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="left">
        <img src="logo1.png" alt="" />
        <div class="logo">Hello World..!!</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Take Contest</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Data Structres</button>
        <button class="btn">Algorithms</button>
        <button class="btn">OOPs</button>
        <button class="btn">Web Devlopment</button>
        <button class="btn">Machine Learning</button>
        <button class="btn">Andriod/IOS Devlopment</button>
      </div>
    </header>

    <div class="container">
      <h1>Join the Best Coding School on Planet</h1>
      <form action="Noaction.php">
        <div class="form-group">
          <input type="text" placeholder="Enter your Name" />
        </div>

        <div class="form-group">
          <input type="text" placeholder="Email id" />
        </div>

        <div class="form-group">
          <input type="text" placeholder="Phone Number" />
        </div>

        <div class="form-group">
          <input type="text" placeholder="College Name" />
        </div>

        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
